<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="../../../content/imgs/logo/logo.png"/> 
    <title>Visualizador de Funções</title>
    <style>
        * {
            margin: 0;
            user-select: none;
            outline: none;
        }
        .container {
            height: 100%;
            width: 100%;
            background: linear-gradient(to right, transparent 49.8%, black 49.8%, black 50.2%, transparent 50.2%),
                        linear-gradient(to top, transparent 49.8%, black 49.8%, black 50.2%, transparent 50.2%);
            position: absolute;
            overflow: hidden;
        }
        .ponto {
            background: red;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            transform: translate(-50%, 50%);
            position: absolute;
        }
        .controladores {
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .erro {
            color: red;
            border-color: red;
        }
        .controladores {
            background: white;
            border: solid 1px black;
            width: fit-content;
            height: fit-content;
            padding: 10px;
        }
        </style>
</head>
<body>
    <div class="container"></div>

    <div class="controladores">
        <textarea id="equacao" spellcheck="false"> x => Math.pow(x, 3) </textarea> <label>Equação <span id="equacaoSpan"></span></label> <br>
        <input type="range" id="tamanho" value="5" step="1" min="2" max="50"> <label>Tamanho dos pontos</label> <br>
        <input type="range" id="resolucao" value="10" step="1" min="1" max="20"> <label>Resolução</label> <br>
        <input type="range" id="zoom" value="1" step=".1" min=".1" max="10"> <label>Zoom geral</label> <br>
        <input type="range" id="xZoom" value="1" step=".1" min=".1" max="10"> <label>Zoom em X</label> <br>
        <input type="range" id="yZoom" value="1" step=".1" min=".1" max="10"> <label>Zoom em Y</label> 
    </div>
</body>
<script src="./internos.js"></script>
</html>