<html>
    <head>
        <title>GitHug</title>
        <link rel="icon" type="image/png" href="./content/imgs/logo/logo.png"/>
    </head>
    <style>
        body {
            background: black;
        }
        img {
            z-index: 0;
            position: absolute;
            top: 50%;
            right: 50%;
            height: 60%;
            transform: translate(50%, -50%);
        }
        h1 {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            user-select: none;
        }
    </style>
    
    <body>
        <img src="content/imgs/githug.gif" alt="">
        <h1>Charsy 🤗</h1>
    </body>
</html>